spring.application.name=Lab1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bloss_docker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# http://minio:9000
# http://localhost:9000
minio.endpoint=http://minio:9000
minio.accessKey=admin
minio.secretKey=12345678

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=

# XML ???? ??? ?????????????
users.xml.path=/app/data/users.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-swallow-size=150MB

springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.security=DEBUG

logging.level.com.atomikos=DEBUG
logging.level.com.atomikos.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
