spring.application.name=main-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bloss_docker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# http://minio:9000
# http://localhost:9000
minio.endpoint: ${MINIO_URL:http://minio:9000}
minio.accessKey: ${MINIO_ACCESS_KEY:admin}
minio.secretKey: ${MINIO_SECRET_KEY:12345678}

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=

users.xml.path=/app/data/users.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-swallow-size=150MB

springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework.security=DEBUG
#logging.level.com.atomikos=INFO
#logging.level.com.atomikos.jdbc=INFO
#logging.level.org.apache.qpid.jms=INFO
#logging.level.org.springframework.jms=INFO
#logging.level.org.springframework.transaction=INFO

# rabbitmq.jms.url=${RABBITMQ_JMS_URL:amqp://rabbitmq:5672}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.username=${RABBITMQ_USERNAME:admin}
rabbitmq.password=${RABBITMQ_PASSWORD:12345678}

spring.jms.pub-sub-domain=false
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency: 5

yookassa.shopId=1160006
yookassa.apiKey=test_mJPCjjt3BYvqcI3E0mF8wGA8eTYIgZ8OsyV53xd1LpQ


