# BLoSS-lab3

./: README.md  docker-compose.prod.yml  docker-compose.yml
app-service/: Dockerfile  build.gradle
app-service/src/main/java/com/djeno/appService/: AppServiceApplication.java
app-service/src/main/java/com/djeno/appService/config/: JmsConfig.java
app-service/src/main/java/com/djeno/appService/listeners/: UploadListener.java
app-service/src/main/java/com/djeno/appService/persistence/DTO/: AppUploadMessage.java  CreateAppRequest.java  FilePart.java  UploadResultMessage.java
app-service/src/main/java/com/djeno/appService/services/: MinioService.java
app-service/src/main/java/com/djeno/mailsenderservice/: MailSenderServiceApplication.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/djeno/appService/: AppServiceApplicationTests.java
app-service/src/test/java/com/djeno/mailsenderservice/: MailSenderServiceApplicationTests.java
bpmn/: diagram.bpmn
data/: users.xml
main-service/: Dockerfile  build.gradle
main-service/data/: users.xml
main-service/src/main/java/com/djeno/lab1/: MainServiceApplication.java
main-service/src/main/java/com/djeno/lab1/config/: JmsConfig.java  SecurityConfig.java  TransactionConfig.java
main-service/src/main/java/com/djeno/lab1/controllers/: AppController.java  PaymentMethodController.java  TestVirtualAccountController.java  YookassaController.java
main-service/src/main/java/com/djeno/lab1/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NegativeValueException.java  PurchaseAbsenceException.java  PurchaseFreeAppException.java
main-service/src/main/java/com/djeno/lab1/jca/: YookassaConnection.java  YookassaConnectionFactory.java  YookassaConnectionFactoryImpl.java  YookassaConnectionImpl.java  YookassaManagedConnection.java  YookassaManagedConnectionFactory.java  YookassaResourceAdapter.java
main-service/src/main/java/com/djeno/lab1/persistence/DTO/app/: AppUploadMessage.java  FilePart.java  UploadResultMessage.java
main-service/src/main/java/com/djeno/lab1/persistence/DTO/statistics/: StatisticsDto.java
main-service/src/main/java/com/djeno/lab1/persistence/enums/: AppStatus.java  Privilege.java  PurchaseStatus.java  Role.java
main-service/src/main/java/com/djeno/lab1/persistence/models/: App.java  Purchase.java  TestVirtualAccount.java  User.java
main-service/src/main/java/com/djeno/lab1/persistence/repositories/: AppRepository.java  PurchaseRepository.java  ReviewRepository.java  TestVirtualAccountRepository.java  UserRepository.java
main-service/src/main/java/com/djeno/lab1/persistence/wrappers/: UsersWrapper.java
main-service/src/main/java/com/djeno/lab1/services/: AppService.java  AuthenticationService.java  MinioService.java  PaymentMethodService.java  PdfReportService.java  PurchaseService.java  ReportScheduler.java  StatisticsService.java  TestVirtualAccountService.java  TransactionService.java  UserService.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/djeno/lab1/: Lab1ApplicationTests.java  MainServiceApplicationTests.java
report/: Lab3.docx
