plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.djeno'
version = '0.0.1-SNAPSHOT'
description = 'main-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Atomikos
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'com.atomikos:transactions-jta:6.0.0:jakarta'
    implementation 'com.atomikos:transactions-jdbc:6.0.0:jakarta'
    implementation 'com.atomikos:transactions-jms:6.0.0:jakarta'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'io.minio:minio:8.5.17'
    // RabbitMQ
    implementation 'org.springframework:spring-jms'
    implementation 'com.rabbitmq.jms:rabbitmq-jms:3.0.0'
//    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
//    implementation 'org.apache.qpid:qpid-jms-client:2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
